# Create-Radar

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/happysg/radar/: CreateRadar.java
src/main/java/com/happysg/radar/block/arad/aradnetworks/: RadarContactRegistryData.java
src/main/java/com/happysg/radar/block/arad/rwr/: RadarWarningReceiverBlock.java  RadarWarningReceiverBlockEntity.java
src/main/java/com/happysg/radar/block/behavior/networks/: NetworkData.java  WeaponFiringControl.java  WeaponGroupCoordinator.java  WeaponNetworkData.java
src/main/java/com/happysg/radar/block/behavior/networks/config/: AutoTargetingHelper.java  DetectionConfig.java  TargetingConfig.java
src/main/java/com/happysg/radar/block/controller/firing/: FireControllerBlockEntity.java
src/main/java/com/happysg/radar/block/controller/id/: IDManager.java  IdentificationTransponder.java  VS2IDHandler.java
src/main/java/com/happysg/radar/block/controller/networkcontroller/: NetworkFiltererBlock.java  NetworkFiltererBlockEntity.java  NetworkFiltererRenderer.java
src/main/java/com/happysg/radar/block/controller/pitch/: AutoPitchControllerBlockEntity.java  CannonMountPitch.java
src/main/java/com/happysg/radar/block/controller/track/: TrackControllerBlockEntity.java
src/main/java/com/happysg/radar/block/controller/yaw/: AutoYawControllerBlockEntity.java  CannonMountYaw.java
src/main/java/com/happysg/radar/block/datalink/: DataLinkBlock.java  DataLinkBlockEntity.java  DataLinkBlockItem.java  DataLinkRenderer.java  DataPeripheral.java
src/main/java/com/happysg/radar/block/monitor/: MonitorBlock.java  MonitorBlockEntity.java  MonitorInputHandler.java  MonitorRenderer.java  MonitorScreen.java  MonitorSelectionPacket.java
src/main/java/com/happysg/radar/block/radar/bearing/: RadarBearingBlock.java  RadarBearingBlockEntity.java  RadarContraption.java
src/main/java/com/happysg/radar/block/radar/behavior/: RadarScanningBlockBehavior.java
src/main/java/com/happysg/radar/block/radar/plane/: StationaryRadarBlock.java  StationaryRadarBlockEntity.java
src/main/java/com/happysg/radar/block/radar/receiver/: AbstractRadarFrame.java
src/main/java/com/happysg/radar/block/radar/track/: RadarEntityTypeTags.java  RadarTrack.java  RadarTrackUtil.java  TrackCategory.java
src/main/java/com/happysg/radar/compat/: Mods.java
src/main/java/com/happysg/radar/compat/aeronautics/: PhysicsHandler.java
src/main/java/com/happysg/radar/compat/cbc/: CannonLead.java  CannonTargeting.java  CannonUtil.java
src/main/java/com/happysg/radar/compat/vs2/: VSAssemblySuppression.java
src/main/java/com/happysg/radar/config/: RadarConfig.java
src/main/java/com/happysg/radar/item/: GuidedFuzeItem.java  SafeZoneDesignatorItem.java
src/main/java/com/happysg/radar/item/binos/: BinocularHandler.java  BinocularOverlay.java  Binoculars.java
src/main/java/com/happysg/radar/item/detectionfilter/: DetectionFilterItem.java
src/main/java/com/happysg/radar/item/identfilter/: IdentFilterItem.java
src/main/java/com/happysg/radar/item/targetfilter/: TargetFilterItem.java
src/main/java/com/happysg/radar/mixin/: AutoCannonAccessor.java
src/main/java/com/happysg/radar/networking/: ModMessages.java  NetworkHandler.java
src/main/java/com/happysg/radar/networking/networkhandlers/: BoolNBThelper.java  ListNBTHandler.java
src/main/java/com/happysg/radar/networking/packets/: BoolListPacket.java  FirePacket.java  IDRecordPacket.java  IDRecordRequestPacket.java  IDRecordSyncPacket.java  RadarLinkConfigurationPacket.java  RaycastPacket.java  SaveListsPacket.java
src/main/java/com/happysg/radar/ponder/: RadarPonderPlugin.java
src/main/java/com/happysg/radar/registry/: AllDataBehaviors.java  ModBlockEntityTypes.java  ModBlocks.java  ModCommands.java  ModContraptionTypes.java  ModCreativeTabs.java  ModGuiTextures.java  ModKeybinds.java  ModLang.java  ModPonderIndex.java  ModPonderTags.java  ModSounds.java
src/main/java/com/happysg/radar/utils/: NbtCompat.java
src/main/java/com/happysg/radar/utils/screenelements/: SimpleEditBox.java
src/main/resources/assets/create_radar/blockstates/: stationary_radar.json
src/main/resources/assets/create_radar/lang/: en_us.json
src/main/resources/assets/create_radar/models/block/: sky_radar.json  smart_mount.json  sonar_bearing.json  sonar_panel.json  stationary_radar.json
src/main/resources/assets/create_radar/models/block/sonar_bearing/: block.json
src/main/resources/assets/create_radar/models/item/: radar_goggles.json  smart_mount.json  stationary_radar.json
