plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'org.jetbrains.kotlin.jvm'
}

String buildNumber = System.getenv("GITHUB_RUN_NUMBER")
version = "${mod_version}${buildNumber != null ? ".${buildNumber}" : ""}+mc${minecraft_version}"
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

sourceSets.main.java {
    exclude 'com/happysg/radar/compat/vs2/**'
    exclude 'com/happysg/radar/compat/cbc/VS2CannonTargeting.java'
    exclude 'com/happysg/radar/compat/cbc/VS2TargetingSolver.java'
    exclude 'com/happysg/radar/compat/cbcmw/**'
    exclude 'com/happysg/radar/block/guidance/**'
    exclude 'com/happysg/radar/block/controller/id/VS2IDHandler.java'
    exclude 'com/happysg/radar/block/controller/id/IDBlockScreen.java'
    exclude 'com/happysg/radar/block/controller/id/IdentificationTransponder.java'
    exclude 'com/happysg/radar/block/controller/pitch/PhysBearingPitch.java'
    exclude 'com/happysg/radar/block/controller/yaw/PhysBearingYaw.java'
    exclude 'com/happysg/radar/block/controller/utils/PhysBearingCommon.java'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    mavenLocal()
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://maven.quiltmc.org/repository/release' }
    maven { url = 'https://maven.blamejared.com/' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url = 'https://maven.createmod.net' } // Create, Ponder, Flywheel
    maven { url = 'https://maven.ithundxr.dev/snapshots' } // Registrate
    maven { url = 'https://maven.tterrag.com' }
    maven { url = 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven/' }
    maven {
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
    maven {
        url = 'https://www.cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
    maven {
        url = 'https://maven.realrobotix.me/master/'
        content { includeGroup 'com.rbasamoyai' }
    }
    maven { url = 'https://modmaven.dev/' }
    maven {
        url = 'https://maven.squiddev.cc'
        content { includeGroup 'cc.tweaked' }
    }
    flatDir {
        dirs 'lib'
    }
}

neoForge {
    version = project.neo_version

    parchment {
        minecraftVersion = project.parchment_minecraft_version
        mappingsVersion = project.parchment_mappings_version
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }

        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output',
                    file('src/generated/resources/').absolutePath, '--existing',
                    file('src/main/resources/').absolutePath
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    localRuntime("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    implementation("io.github.llamalad7:mixinextras-neoforge:0.4.1")

    // Core weapon integrations. Keep compile-time links when 1.21.1 artifacts exist.
    compileOnly("curse.maven:create-big-cannons-646668:8002961") { transitive = false }
    compileOnly("curse.maven:ritchies-projectile-library-1279407:7587771") { transitive = false }
    localRuntime("curse.maven:create-big-cannons-646668:8002961") { transitive = false }
    localRuntime("curse.maven:ritchies-projectile-library-1279407:7587771") { transitive = false }
    compileOnly(files("lib/createenergycannons-0.1+mc1.20.1.jar"))
    // Removed until these add-ons publish 1.21.1 NeoForge API jars.
    compileOnly("maven.modrinth:cbc-warium-projectiles:${cbc_wpf_version}")

    localRuntime("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}")

    // Create Aeronautics is optional runtime compat.
    compileOnly("maven.modrinth:create-aeronautics:${create_aeronautics_version}") { transitive = false }

    compileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-core-api:${cc_tweaked_version}")
    compileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-forge-api:${cc_tweaked_version}")
    localRuntime("cc.tweaked:cc-tweaked-${minecraft_version}-forge:${cc_tweaked_version}")

    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "maven.modrinth:sable:ADGYo8vU"
    implementation "maven.modrinth:create-aeronautics:YhZLrAFC"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            neo_version             : neo_version,
            neo_version_range       : neo_version_range,
            loader_version_range    : loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description,
            create_version_range    : create_version_range,
            create_aeronautics_range: create_aeronautics_range
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'create_radar.mixins.json'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

kotlin {
    jvmToolchain(21)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    exclude 'com/happysg/radar/compat/vs2/**'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
