# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

## Environment Properties
# The Minecraft version must agree with the NeoForge version to get a valid artifact.
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21.1.125,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
## Mod Dependencies
create_version=6.0.10-280
create_version_range=[6.0.10,6.1.0)
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
jei_version=19.22.1.316
architectury_api_version=9.2.14
rpl_version=2.1.1
cbc_version=5.11.3
cbc_mw_version=0.0.6c
cbc_at_version=0.1.3b
cbc_wpf_version=1.3.3
forge_kotlin_version=4.12.0
vs2_version=2.4.7
vs_core_version=1.1.0+f6a942e0e1
clockwork_version=0.5.4.3
trackwork_version=1.1.1b
cc_tweaked_version=1.117.1
create_aeronautics_range=[1.0.0,)
create_aeronautics_version=1.2.1+mc1.21.1
## Mod Properties
# The unique radar identifier for the radar. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main radar class annotated with @Mod.
mod_id=create_radar
# The human-readable display name for the radar.
mod_name=Create: Radars
# The license of the radar. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The radar version. See https://semver.org/
mod_version=0.4
# The group ID for the radar. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the radar sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.happysg.radar
# The authors of the radar. This is a simple text string that is used for display purposes in the radar list.
mod_authors=Aycer,HappySG, CeoOfGoogle, Kipti, OndatraCZE, Ray(furuochen)
# The description of the radar. This is a simple multiline text string that is used for display purposes in the radar list.
mod_description=Welcome to Create Radars, a mod offering a variety of tools and blocks for Surveillance, Detection, and Controlling Weapons.
